<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>TECHRUNCH SOLUTIONS | Best Choice for IT Solutions</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;0,900;1,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/base.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>

<body class="">

    <header role="banner" class="preAuthHeader">
        <div class="container">
            <div class="navbarWrapper">
                <div class="navbarGroupItem navBarItemLeft">
                    <div class="brand_img">
                        <a href="index.html" class="logo_link">
                            <img src="img/logoLight.svg" alt="TECHRUNCH SOLUTIONS Logo">
                        </a>
                    </div>
                </div>
                <div class="navbarGroupItem navBarItemCenter">
                    <nav class="navMenu menuPrimary">
                        <div class="menuListItem">
                            <a href="index.html" class="menuLinkItem">Home</a>
                        </div>
                        <div class="menuListItem">
                            <a href="about_us.html" class="menuLinkItem">About</a>
                        </div>
                        <div class="menuListItem active">
                            <a href="our_approach.html" class="menuLinkItem">Our Approach</a>
                        </div>
                        <div class="menuListItem">
                            <a href="what_we_do.html" class="menuLinkItem">What We Do</a>
                        </div>
                        <div class="menuListItem">
                            <a href="blog.html" class="menuLinkItem">Blog</a>
                        </div>
                    </nav>
                </div>
                <div class="navbarGroupItem navBarItemRight">
                    <nav class="navMenu menuAlt">
                        <div class="controlBtn btn_user_act">
                            <a href="contact_us.html" class="btn btn_navbar">Contact Us</a>
                        </div>
                        <div class="controlBtn nav_trigger">
                            <a class="primary-nav-trigger" href="#">
                                <span class="menu-icon"></span>
                                <span class="menu-text">Menu</span>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="hero_area approach_hero">
        <div class="container">
            <div class="heroContentWrapper row">
                <div class="heroTextWrapper color__white col-md-6">
                    <span class="caps_upper d-block margin_bottom_sm font-default color__accent font-bold">Our approach</span>
                    <h2 class="hero_title font-heavy margin_bottom_md">How we Build</h2>
                    <p class="">Work with out world class team to deliver scalable, functional and usable digital products.</p>
                    <div class="section_cto">
                        <a href="contact_us.html" class="btn btn-primary">
                            <span class="btnLabel font-heavy">Start Here</span>
                            <span class="btnIcon">
                                <svg class="cust_icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_2_102)">
                                    <path d="M12 11V8L16 12L12 16V13H8V11H12ZM12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2ZM12 20C16.42 20 20 16.42 20 12C20 7.58 16.42 4 12 4C7.58 4 4 7.58 4 12C4 16.42 7.58 20 12 20Z"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_2_102">
                                    <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main class="mainContentArea padding-top-none">
        <section class="section_block highLightSection">
            <div class="container ">
                <div class="row justify-content-center">
                    <article class="featureListItem col-sm-6 col-md-3">
                        <div class="featureWrapper text-center">
                            <div class="margin_bottom_md">
                                <img src="./img/icons/ico_flexible.svg" class="illoIcon" alt="We are Flexible">
                            </div>
                            <h4 class="title title_sm font-bold color__black margin_bottom_sm">We are Flexible</h4>
                            <p>We are a company that can adapt to new circumstances and still provide world-class services to our clients.</p>
                        </div>
                    </article>
                    <article class="featureListItem col-sm-6 col-md-3">
                        <div class="featureWrapper text-center">
                            <div class="margin_bottom_md">
                                <img src="./img/icons/ico_noFriction.svg" class="illoIcon" alt="Friction Free">
                            </div>
                            <h4 class="title title_sm font-bold color__black margin_bottom_sm">Friction Free</h4>
                            <p>We have an efficient team that provides smooth and frictionless experiences for our clients while delivering the best results.</p>
                        </div>
                    </article>
                    <article class="featureListItem col-sm-6 col-md-3">
                        <div class="featureWrapper text-center">
                            <div class="margin_bottom_md">
                                <img src="./img/icons/ico_future.svg" class="illoIcon" alt="Future Proof">
                            </div>
                            <h4 class="title title_sm font-bold color__black margin_bottom_sm">Future Proof</h4>
                            <p>We provide sustainable solutions to your technical and telecommunications needs.</p>
                        </div>
                    </article>
                    <article class="featureListItem col-sm-6 col-md-3">
                        <div class="featureWrapper text-center">
                            <div class="margin_bottom_md">
                                <img src="./img/icons/ico_agile.svg" class="illoIcon" alt="We are Agile">
                            </div>
                            <h4 class="title title_sm font-bold color__black margin_bottom_sm">We are Agile</h4>
                            <p>Free up your team's time and focus on value adding tasks that make a difference to your customers.</p>
                        </div>
                    </article>

                </div>
            </div>
        </section>
        <section class="section_block bg__primary color__white">
            <div class="container ">
                <header class="offset-md-1 col-md-10 section_header text-center">
                    <span class="caps_upper d-block margin_bottom_sm font-default color__secondary font-bold">You think it, we build it.</span>
                    <h3 class="title title_lg font-heavy">Our product delivery approach</h3>
                </header>

                <figure class="wideFigure">
                    <img src="./img/banners/processFlow.svg" alt="Our Process flow">
                </figure>
            </div>
            <span class="bannerBlob blobTop"></span>
            <span class="bannerBlob blobBottom"></span>
        </section>
        <section class="section_block">
            <div class="container ">
                <header class="section_header">
                    <span class="caps_upper d-block margin_bottom_sm font-default color__secondary font-bold">Our Expertise</span>
                    <h3 class="title title_md font-bold">Whatever your project requirement, we've got the skills and know how to deliver a worldclass solution that meets your business needs.</h3>
                </header>
                <div class="sectionInner">

                    <div class="toolsSection">
                        <h4 class="title caps_upper font-heavy color__grey_dark margin_bottom_md">Networking & Telecommunications</h4>
                        <div class="form-row">
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/cisco.png" alt="Cisco">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/hp.png" alt="Hp">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/3com.png" alt="3com">
                                </div>
                            </article>
                        </div>
                    </div>

                    <div class="toolsSection">
                        <h4 class="title caps_upper font-heavy color__grey_dark margin_bottom_md">Computers & Peripherals</h4>
                        <div class="form-row">
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/ibm.png" alt="IBM">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/sun.png" alt="Sun">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/hp.png" alt="Hp">
                                </div>
                            </article>
                        </div>
                    </div>

                    <div class="toolsSection">
                        <h4 class="title caps_upper font-heavy color__grey_dark margin_bottom_md">Software Development</h4>
                        <div class="form-row">
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/microsoft.png" alt="Microsoft">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/oracle.png" alt="Oracle">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/zend.png" alt="Zend">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/google_cloud.png" alt="Google Cloud">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/powerBi.png" alt="Power BI">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/python.png" alt="Python">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/php.png" alt="Php">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/aws.png" alt="AWS">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/mySQL.png" alt="MySQL">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/postgre.png" alt="PostgreSQL">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/git.png" alt="Git">
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <img src="./img/banners/expertise/R.png" alt="R">
                                </div>
                            </article>
                        </div>
                    </div>

                    <div class="toolsSection">
                        <h4 class="title caps_upper font-heavy color__grey_dark margin_bottom_md">Others</h4>
                        <div class="form-row">
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <h3 class="title title_sm font-heavy color__black">Log4j</h3>
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <h3 class="title title_sm font-heavy color__black">JasperReports</h3>
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <h3 class="title title_sm font-heavy color__black">Maven</h3>
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <h3 class="title title_sm font-heavy color__black">JMeter</h3>
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <h3 class="title title_sm font-heavy color__black">Quartz</h3>
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <h3 class="title title_sm font-heavy color__black">Eclipse</h3>
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <h3 class="title title_sm font-heavy color__black">Netbeans</h3>
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <h3 class="title title_sm font-heavy color__black">iText</h3>
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <h3 class="title title_sm font-heavy color__black">Jaxen</h3>
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <h3 class="title title_sm font-heavy color__black">Ant</h3>
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <h3 class="title title_sm font-heavy color__black">Hibernate</h3>
                                </div>
                            </article>
                            <article class="toolItemTile col-6 col-md-3">
                                <div class="tileWrapper">
                                    <h3 class="title title_sm font-heavy color__black">Spring</h3>
                                </div>
                            </article>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer role="contentinfo" class="footerArea">        
        <div class="container">
            <div class="footerTop">
                <div class="row">
                    <header class="section_header col-md-5">
                        <span class="caps_upper d-block margin_bottom_sm font-default color__accent font-bold">Seen Enough?</span>
                        <h3 class="title title_lg font-heavy color__white">Let’s Get Started.</h3>
                    </header>
                    <div class="col-md-6 offset-md-1 font-lg">
                        <form action="">
                            <div class="form-group">
                                <label class="sr-only">Enter Your Name</label>
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Email or Phone number</label>
                                <input type="text" class="form-control" placeholder="Your Email or Phone number">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Your Message</label>
                                <textarea rows="6" class="form-control" placeholder="Your Message"></textarea>
                            </div>
                            <div class="section_cto text-right">
                                <button type="submit" class="btn btn-secondary">
                                    <span class="btnLabel">Send Message</span>
                                    <span class="btnIcon">
                                        <svg class="cust_icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_2_102)">
                                            <path d="M12 11V8L16 12L12 16V13H8V11H12ZM12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2ZM12 20C16.42 20 20 16.42 20 12C20 7.58 16.42 4 12 4C7.58 4 4 7.58 4 12C4 16.42 7.58 20 12 20Z"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_2_102">
                                            <rect width="24" height="24" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footerBottom">
                <div class="row">
                    <div class="col-md-4 brandBlock">
                        <div class="footerBlock">
                            <div class="brand_media margin_bottom_md">
                                <a href="index.html">
                                    <img src="./img/logoLight.svg" alt="TechRunch Solutions">
                                </a>
                            </div>
                            <p>Delivering comprehensive ICT solutions that adhere to vendor-neutral solutions and incorporate industry best practices.</p>
                            <div class="copyright">
                                <p>Copyright 2020, Gradely Inc. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 brandNav">
                        <div class="row" id="footerBlockItem">
                            <div class="col-md-5 footerBlock">
                                <div class="ft_block_header">
                                    <h3 class="item_title">
                                        <a data-toggle="collapse" href="#footerblock_1" class="blockHeaderLink font-bold caps_upper collapsed">More</a>
                                    </h3>
                                </div>
                                <div class="ft_block_segment panel-collapse" data-parent="#footerBlockItem" id="footerblock_1">
                                    <ul class="ft_nav_block">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about_us.html">About Us</a></li>
                                        <li><a href="our_approach.html">Our Approach</a></li>
                                        <li><a href="what_we_do.html">What we Do</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-7 footerBlock">
                                <div class="ft_block_header">
                                    <h3 class="item_title">
                                        <a data-toggle="collapse" href="#footerblock_2" class="blockHeaderLink font-bold caps_upper collapsed">Contact Us</a>
                                    </h3>
                                </div>
                                <div class="ft_block_segment panel-collapse" data-parent="#footerBlockItem" id="footerblock_2">
                                    <ul class="contactt_list">
                                        <li>
                                            <a href="mailto:support@gradely.ng" class="contactInfoLink">
                                                <span class="infoLinkLabel font-bold">Email:</span>
                                                <span class="infoLinkLabel">sales@techrunch.net</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+2348033646201" class="contactInfoLink">
                                                <span class="infoLinkLabel font-bold">Lagos Office:</span>
                                                <span class="infoLinkLabel">+2348033646201</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+2348039271234" class="contactInfoLink">
                                                <span class="infoLinkLabel font-bold">Ibadan Office:</span>
                                                <span class="infoLinkLabel">+2348039271234</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="socialLinks margin_top_lg">
                                        <a href="https://www.facebook.com//" class="socialLinkItem" target="_blank">
                                            <i class="cust_icon icon_fb"></i>
                                        </a>
                                        <a href="https://www.twitter.com/" class="socialLinkItem" target="_blank">
                                            <i class="cust_icon icon_tw"></i>
                                        </a>
                                        <a href="https://www.linkedin.com/company/" class="socialLinkItem" target="_blank">
                                            <i class="cust_icon icon_ln"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="bannerBlob bannerBlobItem blobTopLeft"></span>
        <span class="bannerBlob bannerBlobItem blobBottomRight"></span>
    </footer>

	<script src="js/jquery.js"></script>
    <script src="js/base.min.js"></script>
    <script src="js/main.js"></script>
    		
</body>
</html>